<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们</title>
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <style>
* {
    box-sizing: border-box;
}

body {
    background:linear-gradient(to right, #9796f0, #fbc7d4);
    font-family: "Helvetica Neue", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 400px;
    max-width: 100%;
}

.header {
    background-color: #f7f7f7;
    border-radius: 10px 10px 0 0;
    border-bottom: 1px soild #f0f0f0;
    padding: 20px 40px;
}

.header h2 {
    margin: 0;
}

.form {
    padding: 30px 40px;
}

.form_control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

 .form_control label {
    display: inline-block;
    margin-bottom: 5px;
}
.form_control input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-family: inherit;
    font-size: 14px;
    padding: 10px;
    width: 100%;
}


.form_control input:focus {
    outline: 0;
}

/* 输入框验证的样式 */
.form_control.success input {
    border-color: #2ecc71;
}

.form_control.error input {
    border-color: #e74c3c;
}

/* 验证的图标的样式 */
.form_control.success i.el-icon-success {
    visibility: visible;
    color: #2ecc71;
}

.form_control.error i.el-icon-warning {
    visibility: visible;
    color: #e74c3c;
}

.form_control i {
    position: absolute;
    top: 40px;
    right: 10px;
    visibility: hidden;
}

.form_control small {
    visibility: hidden;
    position: absolute;
    font-weight: 600;
    bottom: 0;
    left: 0;
}

/* 验证错误的提示信息样式 */
.form_control.error small {
    visibility: visible;
    color: #e74c3c;
}

.form button {
    background-color: #8e44ad;
    border: 2px solid #8e44ad;
    border-radius: 5px;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    display: block;
    transition: 0.3s;
}

.form button:hover {
    background-color: #fff;
    color: #8e44ad;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>联系我们</h2>
        </div>
        <form class="form" id="form">
            <div class="form_control" id="form_control">
                <label for="">名称</label>
                <input type="text" placeholder="请输入你的名称" id="username">
                <i class="iconfont icon-16gl-N"></i>
                <i class="iconfont icon-denglu"></i>
                <small>name</small>
            </div>
            <div class="form_control" id="form_control">
                <label for="">邮箱</label>
                <input type="text" placeholder="请输入邮箱" id="email">
                <i class="iconfont icon-youxiang"></i>
                <i class="iconfont icon-youxiang"></i>
                <small>email</small>
            </div>
            <div class="form_control" id="form_control">
                <label for="">你的联系方式</label>
                <input type="phone" placeholder="你的联系方式" id="phone">
                <i class="iconfont icon-dianhua"></i>
                <i class="iconfont icon-dianhua"></i>
                <small>your phone</small>
            </div>
            <button type="submit">提交</button>
        </form>
    </div>
<script src="../js/email.js"></script>
</body>
</html>