<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./3dCarousel.css"/>
        <style>
            *{
	margin: 0;
	padding: 0;
	
}

/* 原来容器和主题敲反了 emmmmm */
.carousel-body{
	
	/* 声明3d 的布局 */
	transform-style: preserve-3d;
	
	transition: 1s;
	animation: 20s carouselrotate infinite linear;
	
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
}

.carousel-textBody{
	
	/* 声明3d 的布局 */
	transform-style: preserve-3d;
	transition: 1s;
	animation: 20s carouselrotate infinite linear;
    position: relative;
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: center;
}
.carousel-container{
	
	perspective: 1000px;
	/* 居中  */
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
	/* 黑色背景 */
	background: #100000;
	
	
	/* 视图深度 也就是Z轴 */
	
	/* 这个应该 在3d容器创建 如果在轮播图创建 旋转的时候Z轴会跟着变化 */
	
	/* overflow: hidden; */
	
}

.carousel-container img{
	/* 绝对定位 把图片全部叠在一起 */
	position: absolute;
    max-width: 300px;
}
.carousel-container p{
    position: absolute;
}

/* 通过给子元素不同的Y 实现不同方向 */
/* translateZ(288px) 表示离Z轴有多远 */
/* 用transform-orgin也可以实现 */
/* 可以看到以及有3d的效果了 */
/* 不知道出啥问题了 3d图透明 */
.carousel-container img:nth-child(1) { 
	transform:rotateY(0deg) translateZ(288px);
}
.carousel-container img:nth-child(2) { 
	transform:rotateY(60deg) translateZ(288px);
}
.carousel-container img:nth-child(3) { 
	
	transform:rotateY(120deg) translateZ(288px);
}
.carousel-container img:nth-child(4) { 
	
	transform:rotateY(180deg) translateZ(288px);
}
.carousel-container img:nth-child(5) { 
	
	transform:rotateY(240deg) translateZ(288px);
}
.carousel-container img:nth-child(6) { 
	
	transform:rotateY(300deg) translateZ(288px);
}


/* 现在就是旋转的部分 */
/* 其实只要旋转容器就行了 */
/* 后边想做到一次旋转一张图用关键帧就行了 */
@keyframes carouselrotate{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(300deg);
	}
}
        </style>
		
	</head>
	<body>
		<!-- 先创建一个3d视图的容器 -->
		<div class="carousel-container">
			<!-- 然后就是轮博播的3d 旋转通过旋转轮播图的3d y轴实现 -->
			<div class="carousel-body">
				<!-- 然后就是里边的子元素 -->
				<img src="../img/img1.jpg" >
				<img src="../img/img2.jpg" >
				<img src="../img/img3.jpg" >
				<img src="../img/img4.jpg" >
				<img src="../img/img5.jpg" >
				<img src="../img/img6.jpg" >
			</div>
        </div>
	</body>
</html>